<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.sankhya.pdv.print</groupId>
  <artifactId>SnkImp</artifactId>
  <versioning>
    <release>1.4.5</release>
    <versions>
      <version>1.3.8r1</version>
      <version>1.4.0</version>
      <version>1.4.1</version>
      <version>1.4.2</version>
      <version>1.4.3</version>
      <version>1.4.4</version>
      <version>1.4.5</version>
    </versions>
    <lastUpdated>20191101135926</lastUpdated>
  </versioning>
</metadata>
