<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.inf.portalfiscal.www.nfe</groupId>
  <artifactId>WsSefaz</artifactId>
  <versioning>
    <release>3.10</release>
    <versions>
      <version>3.10</version>
    </versions>
    <lastUpdated>20180221105904</lastUpdated>
  </versioning>
</metadata>
